DB_URL= mongodb+srv://Muthu:9Sjb4GNvFVHBiZpX@nodework.ttncasp.mongodb.net/E-commerce?retryWrites=true&w=majority
port=4000
security_key=kafdalnfqwoiuphgsjasknajkbwqioakdfjhwqopeijcvbashgviwfuwqepfjngaslgjopasifnqewjoroioupnhasga

Stripe_key=sk_test_51OUglASGsPOR3iJSU1NsR9f1YJEQiZKksCPeMM3frvEJOwp0jdGOR9fdtVueZsTqUig3SvrIgVtA4HJ5tDpnmIlc00WDX4wv5l

domain=http://localhost:3000